[tox]
envlist = format, pytest

[testenv:format]
description = run formatting
deps = ruff
commands =
    ruff check --select I --fix .
    ruff format .

[testenv:pytest]
description = run unit tests
deps =
    pytest
    coverage
    pytest-mock
commands =
    coverage run --source=mtodo --branch -m pytest {posargs:tests}
    coverage report
